{
  "name": "@realgeeks/rag-texting",
  "version": "1.0.33",
  "description": "Real Geeks UI Kit.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RealGeeks/rag.git"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "testem ci",
    "start": "webpack --watch",
    "watch": "webpack --watch -p --config ./webpack.production.config.js --progress --profile --colors",
    "build": "webpack -p --config ./webpack.production.config.js --progress --profile --colors"
  },
  "author": "Sorin Iclanzan <sorin@iclanzan.com> (http://iclanzan.com/)",
  "bugs": {
    "url": "https://github.com/RealGeeks/rag/issues"
  },
  "homepage": "https://github.com/RealGeeks/rag",
  "license": "MIT",
  "peerDependencies": {
    "lodash": "^3.9.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "dependencies": {
    "clamp": "^1.0.1",
    "colr-convert": "^1.0.4",
    "empty": "^0.10.0",
    "envify": "^3.2.0",
    "es6-promise": "^2.0.1",
    "eventemitter3": "^1.1.0",
    "inner": "^0.2.0",
    "load-gmaps": "^0.1.0",
    "mallet": "^0.2.0",
    "prevent-overscroll": "^0.1.0",
    "query-string": "^1.0.0",
    "raf": "^3.3.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-touch-mixin": "^0.1.1",
    "scriptload": "^0.1.0",
    "supports": "^0.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "del": "^1.1.1",
    "react-addons-test-utils": "^15.3.2",
    "sinon": "^1.12.2",
    "svgcss": "^0.3.0",
    "tape": "^3.4.0",
    "testem": "^0.6.33",
    "webpack": "^2.3.2"
  }
}
